# firefox-extension-buildmonitor

./: LICENSE.txt  build.properties  build.xml  jslint.xml  pom.xml
firefox-extension-buildmonitor-1.5.2/: pom.xml
firefox-extension-buildmonitor-1.5.2/src/main/js/core/: account.js  build.js  downloader.js  executorfeednotifier.js  feedparser.js  feedresult.js  historicfeednotifier.js  logger.js  menuitem.js  util.js
firefox-extension-buildmonitor-1.5.2/src/main/js/firefox/: addfeedcontroller.js  addfeedwindow.js  buildspopup.js  downloadercallback.js  maincontroller.js  notificationservice.js  preferencesservice.js  schedulerservice.js  tooltip.js  ui.js  uielement.js  uielementset.js  uiutil.js
firefox-extension-buildmonitor-1.5.2/src/main/resources/firefox/chrome/content/: addfeed.xul  main.xul  preferences.xul
firefox-extension-buildmonitor-1.5.2/src/main/resources/firefox/chrome/locale/en-US/: buildmonitor.dtd
firefox-extension-buildmonitor-1.5.2/src/main/resources/firefox/chrome/locale/fr-FR/: buildmonitor.properties
firefox-extension-buildmonitor-1.5.2/src/main/resources/firefox/chrome/locale/id-ID/: buildmonitor.properties
firefox-extension-buildmonitor-1.5.2/src/main/resources/firefox/chrome/locale/ja-JP/: buildmonitor.dtd
firefox-extension-buildmonitor-1.5.2/src/main/resources/firefox/defaults/preferences/: buildmonitor.js
firefox-extension-buildmonitor-1.5.2/src/test/jsspec/: hudson.html
lib/main/js/: Base.js  base64.js  date.js  jquery-class.js  namespace.js  pretty.js
src/: chrome.manifest  install.rdf
src/chrome/content/: buildmonitor-control-init.js  buildmonitor-control-link.js  buildmonitor-control-main.js  buildmonitor-control-prefs.js  buildmonitor-core.js  buildmonitor-feed-mgr.js  buildmonitor-feed.js  buildmonitor-link-mgr.js  buildmonitor-log-mgr.js  buildmonitor-model.js  buildmonitor-notification-mgr.js  buildmonitor-pref-mgr.js  buildmonitor-text-mgr.js  buildmonitor-tree-mgr.js  buildmonitor-ui-mgr.js  buildmonitor-util.js  buildmonitor.js  link.xul  main.xul  prefs.xul  pretty.js
src/chrome/content/managers/: buildmonitor-date-mgr.js  buildmonitor-feed-mgr.js  buildmonitor-link-mgr.js  buildmonitor-notification-mgr.js  buildmonitor-pref-mgr.js  buildmonitor-text-mgr.js  buildmonitor-tree-mgr.js  buildmonitor-ui-mgr.js
src/chrome/content/models/: buildmonitor-computer.js  buildmonitor-computerset.js  buildmonitor-executor.js  buildmonitor-executorfeed.js  buildmonitor-feed.js  buildmonitor-historybuild.js  buildmonitor-monitordata.js  buildmonitor-node.js  buildmonitor-nodedata.js
src/chrome/content/scripts/: buildmonitor-core.js  buildmonitor-util.js  buildmonitor.js  pretty.js
src/chrome/locale/en-US/: buildmonitor.dtd  buildmonitor.properties
src/chrome/locale/fr-FR/: buildmonitor.dtd  buildmonitor.properties
src/chrome/locale/id-ID/: buildmonitor.dtd  buildmonitor.properties
src/chrome/locale/ja-JP/: buildmonitor.dtd  buildmonitor.properties
src/chrome/skin/: buildmonitor.css
src/defaults/preferences/: buildmonitor.js
src/legacy/: buildmonitor-control-init.js  buildmonitor-control-link.js  buildmonitor-control-prefs.js
src/legacy/managers/: buildmonitor-feed-mgr.js  buildmonitor-link-mgr.js  buildmonitor-log-mgr.js
src/legacy/models/: buildmonitor-computer.js  buildmonitor-historybuild.js
src/main/js/core/: account.js  build.js  downloader.js  executorbuild.js  executorfeednotifier.js  executorfeedparser.js  feed.js  feednotifier.js  feedparser.js  feedresult.js  historicbuild.js  historicfeednotifier.js  historicfeedparser.js  logger.js  menuitem.js  notification.js  preferences.js  scheduler.js  service.js  util.js
src/main/js/firefox/: accountservice.js  addfeedcontroller.js  addfeedwindow.js  buildmonitor.js  buildspopup.js  downloadercallback.js  feedstree.js  init.js  linkcontroller.js  linkwindow.js  localiser.js  logger.js  loggerservice.js  main.js  maincontroller.js  menuspopup.js  notificationservice.js  panel.js  preferences.js  preferencescontroller.js  preferencesservice.js  schedulerservice.js  tooltip.js  ui.js  uielement.js  uielementset.js  uiutil.js
src/main/resources/firefox/: chrome.manifest  install.rdf
src/main/resources/firefox/chrome/content/: addfeed.xul  link.xul  main.xul  preferences.xul  prefs.xul
src/main/resources/firefox/chrome/locale/en-US/: buildmonitor.dtd  buildmonitor.properties
src/main/resources/firefox/chrome/locale/fr-FR/: buildmonitor.dtd  buildmonitor.properties
src/main/resources/firefox/chrome/locale/id-ID/: buildmonitor.dtd  buildmonitor.properties
src/main/resources/firefox/chrome/locale/ja-JP/: buildmonitor.dtd  buildmonitor.properties
src/main/resources/firefox/chrome/skin/: buildmonitor.css
src/main/resources/firefox/defaults/preferences/: buildmonitor.js
src/test/jsspec/: hudson.html
