<project name="buildmon" default="package" basedir=".">

	<property file="build.properties"/>

	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	<target name="package">
		<mkdir dir="${stage.dir}"/>
		<copy todir="${stage.dir}">
			<fileset dir="${resources.dir}" excludes="chrome/*/"/>
		</copy>
		<replace file="${stage.dir}/install.rdf" propertyFile="build.properties">
			<replacefilter token="@version@" property="version"/>
			<replacefilter token="@max_ff_version@" property="max_ff_version"/>
		</replace>
		<zip destfile="${stage.dir}/chrome/buildmonitor.jar">
			<zipfileset dir="${resources.dir}/chrome"/>
			<zipfileset dir="${source.dir}" prefix="content"/>
			<zipfileset dir="${lib.dir}" prefix="content/lib"/>
		</zip>
		<zip destfile="${dist.dir}/${package.name}-${version}.xpi" basedir="${stage.dir}"/>
	</target>

</project>
