<project name="buildmon" default="package" basedir=".">

	<property name="package.name" value="buildmonitor"/>
	<property name="source.dir" value="src"/>
	<property name="dist.dir" value="dist"/>
	<property name="stage.dir" value="dist/stage"/>
	<property name="version" value="1.0-SNAPSHOT"/>

	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	<target name="package">
		<mkdir dir="${stage.dir}"/>
		<copy todir="${stage.dir}">
			<fileset dir="${source.dir}" excludes="chrome/*/"/>
		</copy>
		<zip destfile="${stage.dir}/chrome/buildmonitor.jar" basedir="${source.dir}/chrome"/>
		<zip destfile="${dist.dir}/${package.name}-${version}.xpi" basedir="${stage.dir}"/>
	</target>

</project>
