<project name="buildmon" default="package" basedir=".">

	<property name="package.name" value="buildmonitor"/>
	<property name="source.dir" value="src/main/js"/>
	<property name="lib.dir" value="lib/main/js"/>
	<property name="resources.dir" value="src/main/resources/firefox"/>
	<property name="dist.dir" value="dist"/>
	<property name="stage.dir" value="dist/stage"/>
	<property name="version" value="1.5-SNAPSHOT"/>

	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	<target name="package">
		<mkdir dir="${stage.dir}"/>
		<copy todir="${stage.dir}">
			<fileset dir="${resources.dir}" excludes="chrome/*/"/>
		</copy>
		<zip destfile="${stage.dir}/chrome/buildmonitor.jar">
			<zipfileset dir="${resources.dir}/chrome"/>
			<zipfileset dir="${source.dir}" prefix="content"/>
			<zipfileset dir="${lib.dir}" prefix="content/lib"/>
		</zip>
		<zip destfile="${dist.dir}/${package.name}-${version}.xpi" basedir="${stage.dir}"/>
	</target>

</project>
