<!ENTITY init.title "Hudson Build Monitor">
<!ENTITY init.message.1 "Ajoutez des flux à partir de votre page web Hudson, faites un clic-droit sur un lien RSS et sélectionnez Ajouter le lien à Hudson Build Monitor.">
<!ENTITY init.message.2 "Ou configurer les flux manuellement par le menu des Préférences.">
<!ENTITY menu.add.link "Ajouter un lien à Hudson Build Monitor">
<!ENTITY menu.preferences "Préférences">
<!ENTITY menu.refresh.all "Tout rafraîchir">
<!ENTITY link.title "Ajouter un lien à Hudson Build Monitor">
<!ENTITY link.url "URL">
<!ENTITY link.name "Nom">
<!ENTITY link.help.name "Le nom sera affiché sur la barre de statut, près de l'icône de statut du flux.">
<!ENTITY link.full.1 "Impossible d'ajouter le lien vers Hudson Build Monitor.">
<!ENTITY link.full.2 "Veuillez supprimer un des flux existants.">
<!ENTITY prefs.title "">
<!ENTITY prefs.feeds.name "Nom">
<!ENTITY prefs.feeds.url "URL du flux">
<!ENTITY prefs.successcolor.1 "Utilise">
<!ENTITY prefs.successcolor.2 "pour indiquer un succès">
<!ENTITY prefs.successcolor.blue "du bleu">
<!ENTITY prefs.successcolor.green "du vert">
<!ENTITY prefs.feedstatustype.1 "Affiche">
<!ENTITY prefs.feedstatustype.2 "sur la barre de statut">
<!ENTITY prefs.feedstatustype.health "la santé générale">
<!ENTITY prefs.feedstatustype.latest "le dernier build">
<!ENTITY prefs.interval "Intervalle d'interrogation (en minutes)">
<!ENTITY prefs.size "Nombre de builds à afficher">
<!ENTITY prefs.openpage "Ouvrir la page dans">
<!ENTITY prefs.openpage.newtab "un nouvel onglet">
<!ENTITY prefs.openpage.currenttab "l'onglet courant">
<!ENTITY prefs.debug "Activer le debug">
<!ENTITY prefs.sound "Activer le son">
<!ENTITY prefs.alert "Activer les alertes">
<!ENTITY prefs.hidename "Cacher le nom du flux dans la barre de statut">
<!ENTITY prefs.executor "Activer le monitoring d'exécuteur">
<!ENTITY prefs.networkdesc "Authentification HTTP Basic">
<!ENTITY prefs.networkusername "Nom d'utilisateur">
<!ENTITY prefs.networkpassword "Mot de passe">
<!ENTITY prefs.group.feeds "Flux">
<!ENTITY prefs.group.display "Affiche">
<!ENTITY prefs.group.notification "Notification">
<!ENTITY prefs.group.network "Réseau">
<!ENTITY prefs.group.misc "Divers">
<!ENTITY prefs.help.feeds.name "Le nom du flux qui sera affiché sur la barre de statut et les bulles d'aide.">
<!ENTITY prefs.help.feeds.url "L'URL du flux Hudson que vous voulez monitorer, vous pouvez trouver cette URL dans les pages tableau de bord/job de Hudson.">
<!ENTITY prefs.help.feeds.remove "Supprimer le flux des préférences.">
<!ENTITY prefs.help.feeds.up "Déplacer vers le haut.">
<!ENTITY prefs.help.feeds.down "Déplacer vers le bas.">
<!ENTITY prefs.help.successcolor "La couleur utilisée pour un build en succès, par défaut Hudson utilise le blue.">
<!ENTITY prefs.help.feedstatustype "L'icône à afficher dans la barre de statut de Firefox. Le flux du statut utilise l'icône météo pour insiquer la santé générale du flux. Le dernier build utilise l'icône sphérique avec la couleur indiquant le statut du build.">
<!ENTITY prefs.help.interval "La fréquence de rafraîchissement, valeur en minutes.">
<!ENTITY prefs.help.size "Le nombre de builds que vous voulez monitorer.">
<!ENTITY prefs.help.openpage "Ouvre la page du build dans un nouvel onglet ou dans l'onglet courant.">
<!ENTITY prefs.help.debug "Cocher la case permet aux messages de debug d'être affichés dans la console d'erreur de Firefox.">
<!ENTITY prefs.help.sound "Quand c'est activé, la notification sonore sera jouée à chaque échec de build.">
<!ENTITY prefs.help.alert "Affiche une fenêtre d'alerte en bas à droite de votre bureau, indiquant les informations sur le build en échec.">
<!ENTITY prefs.help.hidename "Si vous cachez le nom du flux, vous ne verrez plus que des icônes sur la barre de statut. Utile when vous suivez de nombreux flux.">
<!ENTITY prefs.help.executor "Quand c'est activé, les statuts des exécuteurs sur le maître et les esclaves seront également monitorés. Cette fonctionnalité n'est disponible que pour le flux de l'instance Hudson (et non pour les flux spécifiques à chaque job).">
<!ENTITY prefs.help.networkusername "Les nom d'utilisateur et mot de passe sont utilisés pour une authentification d'accès basique sur les flux protégés par mot de passe. Laissez vide si vous n'avez pas besoin d'authentification. Notez que ce ne sont pas les mêmes valeurs que pour votre compte Hudson.">