<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://buildmonitor/skin/buildmonitor.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://buildmonitor/locale/buildmonitor.dtd">

<prefwindow id="hudson-prefwindow"
	type="prefwindow"
	windowtype="" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	buttons="accept,cancel"
	ondialogaccept="hudson_submit();"
	title="&prefs.title;">
  
	<script type="application/x-javascript" src="chrome://buildmonitor/content/lib/base64.js.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/lib/date.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/lib/pretty.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/lib/Base.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/util.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/build.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/historicbuild.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/executorbuild.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/feed.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/feedresult.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/feedparser.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/historicfeedparser.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/executorfeedparser.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/downloader.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/service.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/logger.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/core/preferences.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/localiser.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/loggerservice.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/preferencesservice.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/uiutil.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/uielement.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/panel.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/tooltip.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/buildspopup.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/menuspopup.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/uielementset.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/ui.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/downloadercallback.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/addfeedwindow.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/buildmonitor.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/init.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/firefox/preferencescontroller.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="hudson-stringbundle" src="chrome://buildmonitor/locale/buildmonitor.properties"/>
	</stringbundleset>
	
	<prefpane id="hudson-prefpane">
		<preferences>
			<preference id="hudson-prefs-debug" name="hudson.debug" type="bool"/>
	    	<preference id="hudson-prefs-successcolor" name="hudson.successcolor" type="string"/>
	    	<preference id="hudson-prefs-feedstatustype" name="hudson.feedstatustype" type="string"/>
	    	<preference id="hudson-prefs-interval" name="hudson.interval" type="int"/>
	    	<preference id="hudson-prefs-openpage" name="hudson.openpage" type="string"/>
	    	<preference id="hudson-prefs-size" name="hudson.size" type="int"/>
	    	<preference id="hudson-prefs-sound" name="hudson.sound" type="bool"/>
	    	<preference id="hudson-prefs-alert" name="hudson.alert" type="bool"/>
	    	<preference id="hudson-prefs-hidename" name="hudson.hidename" type="bool"/>
	    	<preference id="hudson-prefs-executor" name="hudson.executor" type="bool"/>
	    	<preference id="hudson-prefs-networkusername" name="hudson.networkusername" type="string"/>
	    	<preference id="hudson-prefs-networkpassword" name="hudson.networkpassword" type="string"/>
		</preferences>
		<tabbox>
			<tabs>
				<tab label="&prefs.group.feeds;"/>
				<tab label="&prefs.group.display;"/>
				<tab label="&prefs.group.notification;"/>
				<tab label="&prefs.group.network;"/>
				<tab label="&prefs.group.misc;"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<vbox>
						<hbox>
							<textbox id="buildmonitor-prefs-interval" size="3" preference="hudson-prefs-interval"/>
							<label value="&prefs.interval;" tooltiptext="&prefs.help.interval;"/>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-executor" checked="false" preference="hudson-prefs-executor"/>
							<label value="&prefs.executor;" tooltiptext="&prefs.help.executor;"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<textbox id="buildmonitor-prefs-size" size="3" preference="hudson-prefs-size"/>
							<label value="&prefs.size;" tooltiptext="&prefs.help.size;"/>
						</hbox>
						<hbox>
							<label value="&prefs.feedstatustype.1;" tooltiptext="&prefs.help.feedstatustype;"/>
							<menulist id="buildmonitor-prefs-feedstatustype" preference="hudson-prefs-feedstatustype">
								<menupopup>
									<menuitem label="&prefs.feedstatustype.health;" value="health" selected="true"/>
									<menuitem label="&prefs.feedstatustype.latest;" value="latest"/>
								</menupopup>
							</menulist>
							<label value="&prefs.feedstatustype.2;" tooltiptext="&prefs.help.feedstatustype;"/>
						</hbox>
						<hbox>
							<label value="&prefs.successcolor.1;" tooltiptext="&prefs.help.successcolor;"/>
							<menulist id="buildmonitor-prefs-successcolor" preference="hudson-prefs-successcolor">
								<menupopup>
									<menuitem label="&prefs.successcolor.blue;" value="blue" selected="true"/>
									<menuitem label="&prefs.successcolor.green;" value="green"/>
								</menupopup>
							</menulist>
							<label value="&prefs.successcolor.2;" tooltiptext="&prefs.help.successcolor;"/>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-hidename" checked="false" preference="hudson-prefs-hidename"/>
							<label value="&prefs.hidename;" tooltiptext="&prefs.help.hidename;"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-alert" checked="false" preference="hudson-prefs-alert"/>
							<label value="&prefs.alert;" tooltiptext="&prefs.help.alert;"/>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-sound" checked="false" preference="hudson-prefs-sound"/>
							<label value="&prefs.sound;" tooltiptext="&prefs.help.sound;"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<caption label="&prefs.networkdesc;"/>
						<hbox>
							<label value="&prefs.networkusername;" tooltiptext="&prefs.help.networkusername;"/>
							<textbox id="buildmonitor-prefs-networkusername" size="8" preference="hudson-prefs-networkusername"/>
						</hbox>
						<hbox>
							<label value="&prefs.networkpassword;" tooltiptext="&prefs.help.networkusername;"/>
							<textbox id="buildmonitor-prefs-networkpassword" size="8" preference="hudson-prefs-networkpassword" type="password"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<label value="&prefs.openpage;" tooltiptext="&prefs.help.openpage;"/>
							<menulist id="buildmonitor-prefs-openpage" preference="hudson-prefs-openpage">
								<menupopup>
									<menuitem label="&prefs.openpage.newtab;" value="newtab" selected="true"/>
									<menuitem label="&prefs.openpage.currenttab;" value="currentab"/>
								</menupopup>
							</menulist>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-debug" checked="false" preference="hudson-prefs-debug"/>
							<label value="&prefs.debug;" tooltiptext="&prefs.help.debug;"/>
						</hbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
