<!ENTITY init.title "Monitor Build Hudson">
<!ENTITY init.message "Silakan mengkonfigurasi Feed dengan menggunakan menu Preferensi.">
<!ENTITY menu.preferences "Preferensi">
<!ENTITY menu.refresh.all "Refresh Semua">
<!ENTITY prefs.title "Preferensi Monitor Build Hudson">
<!ENTITY prefs.feeds.name "Nama">
<!ENTITY prefs.feeds.url "URL Feed">
<!ENTITY prefs.url "URL Feed:">
<!ENTITY prefs.successcolor.1 "Gunakan">
<!ENTITY prefs.successcolor.2 "untuk menandakan sukses.">
<!ENTITY prefs.successcolor.blue "biru">
<!ENTITY prefs.successcolor.green "hijau">
<!ENTITY prefs.feedstatustype.1 "Tampilkan ikon">
<!ENTITY prefs.feedstatustype.2 "di statusbar.">
<!ENTITY prefs.feedstatustype.health "kesehatan feed">
<!ENTITY prefs.feedstatustype.latest "build terkini">
<!ENTITY prefs.interval "Selang waktu pengambilan data (dalam menit).">
<!ENTITY prefs.size "Jumlah builds untuk ditampilkan.">
<!ENTITY prefs.newtab "Buka halaman build di tab baru.">
<!ENTITY prefs.debug "Aktifkan debug.">
<!ENTITY prefs.sound "Aktifkan suara.">
<!ENTITY prefs.help.url1 "URL feed Hudson yang ingin anda monitor.">
<!ENTITY prefs.help.url2 "anda dapat menemukan URL ini di halaman dashboard Hudson.">
<!ENTITY prefs.help.successcolor "Warna yang digunakan untuk menandakan build sukses, Hudson menggunakan biru sebagai default.">
<!ENTITY prefs.help.feedstatustype "Ikon yang akan ditampilkan di statusbar Firefox. Kesehatan feed akan menggunakan ikon cuaca yang menandakan kesehatan dari keseluruhan feed. Build terkini menggunakan ikon bola dengan warna yang mengindikasikan status build.">
<!ENTITY prefs.help.interval "Seberapa sering add-on ini akan mengambil data dari URL feed, dalam satuan menit.">
<!ENTITY prefs.help.size "Berapa banyak builds terbaru yang ingin anda monitor.">
<!ENTITY prefs.help.newtab "Buka halaman build di tab baru jika checkbox ditandai. Jika tidak, halaman akan dibuka di tab yang aktif.">
<!ENTITY prefs.help.debug "Jika checkbox ditandai, maka pesan debug akan ditulis ke Firefox Error Console.">
<!ENTITY prefs.help.sound "Jika diaktifkan, notifikasi suara akan dimainkan jika ada build yang gagal.">
