<!ENTITY init.title "Hudsonビルドモニター">
<!ENTITY init.message.1 "メニューの設定でフィードを設定してください。">
<!ENTITY init.message.2 "">
<!ENTITY menu.add.link "Hudsonビルドモニターにリンクを追加">
<!ENTITY menu.preferences "設定">
<!ENTITY menu.refresh.all "すべてをリフレッシュ">
<!ENTITY link.title "Hudsonビルドモニターにリンクを追加">
<!ENTITY link.url "URL">
<!ENTITY link.name "名前">
<!ENTITY link.help.name "名前はステータスバーのフィードステータスアイコンの隣に表示されます。">
<!ENTITY link.full.1 "Hudsonビルドモニターにリンクを追加できません。">
<!ENTITY link.full.2 "登録済みのフィードの１つを削除してください。">
<!ENTITY prefs.title "">
<!ENTITY prefs.feeds.name "名前">
<!ENTITY prefs.feeds.url "フィードURL">
<!ENTITY prefs.successcolor.1 "色">
<!ENTITY prefs.successcolor.2 "成功を表す色を指定します">
<!ENTITY prefs.successcolor.blue "青">
<!ENTITY prefs.successcolor.green "緑">
<!ENTITY prefs.feedstatustype.1 "表示">
<!ENTITY prefs.feedstatustype.2 "ステータスバーのステータス">
<!ENTITY prefs.feedstatustype.health "最近のビルドの天気予報">
<!ENTITY prefs.feedstatustype.latest "最新のビルドのステータス">
<!ENTITY prefs.interval "ポーリング間隔 (分)">
<!ENTITY prefs.size "表示するビルドの数">
<!ENTITY prefs.openpage "ページ表示の方法">
<!ENTITY prefs.openpage.newtab "新規のタブ">
<!ENTITY prefs.openpage.currenttab "現在のタブ">
<!ENTITY prefs.debug "デバッグを有効">
<!ENTITY prefs.sound "サウンドを有効">
<!ENTITY prefs.alert "警告を有効">
<!ENTITY prefs.hidename "ステータスバーのフィード名を隠す">
<!ENTITY prefs.executor "TODO">
<!ENTITY prefs.group.feeds "フィード">
<!ENTITY prefs.group.display "表示">
<!ENTITY prefs.group.notification "通知">
<!ENTITY prefs.group.misc "その他">
<!ENTITY prefs.help.feeds.name "ステータスバーやツールチップに表示するフィード名。">
<!ENTITY prefs.help.feeds.url "モニターするHudsonのフィードのURL。Hudsonのダッシュボードやジョブ画面にあります。">
<!ENTITY prefs.help.feeds.remove "設定からフィードを削除します。">
<!ENTITY prefs.help.feeds.up "上へ移動">
<!ENTITY prefs.help.feeds.down "下に移動">
<!ENTITY prefs.help.successcolor "成功したビルドを表す色です。Hudsonではデフォルトで青を使用します。">
<!ENTITY prefs.help.feedstatustype "Firefoxのステータスバーに表示するアイコンです。天気予報はフィード全体の状態を天気予報のアイコンで表示します。ステータスはビルドのステータスを球の色で表示します。">
<!ENTITY prefs.help.interval "フィードをチェックする間隔(分)です。">
<!ENTITY prefs.help.size "モニターしたい最新のビルド数です。">
<!ENTITY prefs.help.openpage "新規のタブもしくは現在のタブに、ビルドのページを開きます。">
<!ENTITY prefs.help.debug "チェックボックスをチェックすると、Firefoxのエラーコンソールにデバッグメッセージを出力します。">
<!ENTITY prefs.help.sound "有効にすると、ビルドの失敗を音で通知します。">
<!ENTITY prefs.help.alert "ビルドのエラー情報を表示する警告ウィンドウをデスクトップの右下に表示します。">
<!ENTITY prefs.help.hidename "フィード名を隠して、ステータスバーにアイコンだけ表示します。たくさんのフィードを監視している場合に便利です。">
<!ENTITY prefs.help.executor "TODO">