<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://buildmonitor/skin/buildmonitor.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://buildmonitor/locale/buildmonitor.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="hudson_initLink();"
      ondialogaccept="hudson_saveLink(); hudson_refreshStatusBar();"
      buttons="accept,cancel"
      title="&link.title;">

    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-computer.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-computerset.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-feed.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-historybuild.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-monitordata.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-text-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-pref-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-tree-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-date-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-log-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-link-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-ui-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-feed-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-notification-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-control-init.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-control-link.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/pretty.js"/>
	
	<stringbundleset>
		<stringbundle id="hudson-stringbundle" src="chrome://buildmonitor/locale/buildmonitor.properties"/>
	</stringbundleset>

	<vbox id="hudson-link-add">
		<hbox>
			<vbox>
				<label value="&link.url;"/>
				<label value="&link.name;" tooltiptext="&link.help.name;"/>
			</vbox>
			<vbox>
				<label id="hudson-link-url"/>
				<textbox id="hudson-link-name" size="25"/>
			</vbox>
		</hbox>
	</vbox>
	<vbox id="hudson-link-full">
		<label value="&link.full.1;"/>
		<label value="&link.full.2;"/>
	</vbox>
</dialog>