<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://buildmonitor/skin/buildmonitor.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://buildmonitor/locale/buildmonitor.dtd">
<overlay id="buildmonitor-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-util.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-core.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/pretty.js"/>

	<statusbar id="status-bar">
		<stringbundleset>
			<stringbundle id="buildmonitor-stringbundle" src="chrome://buildmonitor/locale/buildmonitor.properties"/>
		</stringbundleset>
		<tooltip id="buildmonitor-tooltip" class="info" noautohide="true" maxwidth="1000">
			<vbox id="buildmonitor-box">
				<label class="title" value="&init.title;"/>
				<label value="&init.message;"/>
			</vbox>
		</tooltip>
		<menupopup id="buildmonitor-menu">
			<menuitem label="&menu.dashboard;" oncommand="goToDashboard();" class="menuitem-iconic" image="chrome://buildmonitor/skin/dashboard.png"/>
		    <menuseparator/>
			<menuitem label="&menu.preferences;" oncommand="window.openDialog('chrome://buildmonitor/content/prefs.xul', 'prefs', 'centerscreen,chrome,modal');" class="menuitem-iconic" image="chrome://buildmonitor/skin/preferences.png"/>
		    <menuseparator/>
		    <menuitem label="&menu.refresh;" oncommand="processFeed();" class="menuitem-iconic" image="chrome://buildmonitor/skin/refresh.png"/>
		</menupopup>
		<menupopup id="buildmonitor-builds" class="info"/>
		<statusbarpanel id="buildmonitor-panel" class="statusbarpanel-menu-iconic" src="chrome://buildmonitor/skin/icon_16.png" popup="buildmonitor-builds" context="buildmonitor-menu" tooltip="buildmonitor-tooltip"/>
	</statusbar>

</overlay>