<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://buildmonitor/skin/buildmonitor.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://buildmonitor/locale/buildmonitor.dtd">
<overlay id="buildmonitor-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-feed.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-historybuild.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-text-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-pref-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-date-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-log-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-ui-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-feed-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-notification-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/pretty.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="hudson-stringbundle" src="chrome://buildmonitor/locale/buildmonitor.properties"/>
	</stringbundleset>
	
	<popup id="contentAreaContextMenu"> 
		<menuitem id="hudson-context-menu-addfeed" label="&menu.add.feed;" oncommand="alert('TODO');" class="menuitem-iconic" image="chrome://buildmonitor/skin/icon_16.png" insertafter="context-bookmarklink"/>
	</popup>
	
	<statusbar id="status-bar">
		<tooltip id="hudson-tooltip-main" class="info" noautohide="true" maxwidth="1000">
			<vbox id="buildmonitor-box">
				<label class="title" value="&init.title;"/>
				<label value="&init.message;"/>
			</vbox>
		</tooltip>
		<menupopup id="hudson-menupopup-menus-main">
			<menuitem label="&menu.preferences;" oncommand="hudson_openPreferences();" class="menuitem-iconic" image="chrome://buildmonitor/skin/preferences.png"/>
			<menuitem label="&menu.refresh.all;" oncommand="hudson_run();" class="menuitem-iconic" image="chrome://buildmonitor/skin/refreshall.png"/>
		</menupopup>
		<statusbarpanel id="hudson-panel-main" class="statusbarpanel-iconic-text" label="" src="chrome://buildmonitor/skin/icon_16.png" tooltip="hudson-tooltip-main" context="hudson-menupopup-menus-main"/>
		<div id="hudson-tooltip-feeds">
		</div>
		<div id="hudson-menupopup-builds-feeds">
		</div>
		<div id="hudson-menupopup-menus-feeds">
		</div>
		<div id="hudson-panel-feeds">
		</div>
	</statusbar>

</overlay>