<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://buildmonitor/skin/buildmonitor.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://buildmonitor/locale/buildmonitor.dtd">

<prefwindow id="hudson-prefwindow"
	type="prefwindow"
	windowtype="" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	buttons="accept,cancel"
	ondialogaccept="hudson_saveView(); hudson_refreshStatusBar();"
	title="&prefs.title;">
  
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-computer.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-executor.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-executorfeed.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-feed.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-historybuild.js"/>
    <script type="application/x-javascript" src="chrome://buildmonitor/content/models/buildmonitor-monitordata.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-text-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-pref-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-tree-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-date-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-log-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-link-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-ui-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-feed-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/managers/buildmonitor-notification-mgr.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-control-init.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/buildmonitor-control-prefs.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/base64.js"/>
	<script type="application/x-javascript" src="chrome://buildmonitor/content/pretty.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="hudson-stringbundle" src="chrome://buildmonitor/locale/buildmonitor.properties"/>
	</stringbundleset>
	
	<prefpane id="hudson-prefpane" onpaneload="hudson_initView();">
		<preferences>
			<preference id="hudson-prefs-debug" name="hudson.debug" type="bool"/>
	    	<preference id="hudson-prefs-successcolor" name="hudson.successcolor" type="string"/>
	    	<preference id="hudson-prefs-feedstatustype" name="hudson.feedstatustype" type="string"/>
	    	<preference id="hudson-prefs-interval" name="hudson.interval" type="int"/>
	    	<preference id="hudson-prefs-openpage" name="hudson.openpage" type="string"/>
	    	<preference id="hudson-prefs-size" name="hudson.size" type="int"/>
	    	<preference id="hudson-prefs-sound" name="hudson.sound" type="bool"/>
	    	<preference id="hudson-prefs-alert" name="hudson.alert" type="bool"/>
	    	<preference id="hudson-prefs-hidename" name="hudson.hidename" type="bool"/>
	    	<preference id="hudson-prefs-executor" name="hudson.executor" type="bool"/>
	    	<preference id="hudson-prefs-networkusername" name="hudson.networkusername" type="string"/>
	    	<preference id="hudson-prefs-networkpassword" name="hudson.networkpassword" type="string"/>
		</preferences>
		<tabbox>
			<tabs>
				<tab label="&prefs.group.feeds;"/>
				<tab label="&prefs.group.display;"/>
				<tab label="&prefs.group.notification;"/>
				<tab label="&prefs.group.network;"/>
				<tab label="&prefs.group.misc;"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<vbox>
						<tree id="hudson-prefs-feeds" rows="5" editable="true" enableColumnDrag="true" onclick="hudson_updateView(event);" width="550">
							<treecols>
								<treecol id="hudson-prefs-feeds-name" label="&prefs.feeds.name;" flex="5" tooltiptext="&prefs.help.feeds.name;"/>
								<treecol id="hudson-prefs-feeds-url" label="&prefs.feeds.url;" editable="true" flex="15" tooltiptext="&prefs.help.feeds.url;"/>
								<treecol id="hudson-prefs-feeds-remove" label="" flex="1" tooltiptext="&prefs.help.feeds.remove;"/>
								<treecol id="hudson-prefs-feeds-up" label="" flex="1" tooltiptext="&prefs.help.feeds.up;"/>
								<treecol id="hudson-prefs-feeds-down" label="" flex="1" tooltiptext="&prefs.help.feeds.down;"/>
							</treecols>
							<treechildren/>
						</tree>
						<hbox>
							<textbox id="buildmonitor-prefs-interval" size="3" preference="hudson-prefs-interval"/>
							<label value="&prefs.interval;" tooltiptext="&prefs.help.interval;"/>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-executor" checked="false" preference="hudson-prefs-executor"/>
							<label value="&prefs.executor;" tooltiptext="&prefs.help.executor;"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<textbox id="buildmonitor-prefs-size" size="3" preference="hudson-prefs-size"/>
							<label value="&prefs.size;" tooltiptext="&prefs.help.size;"/>
						</hbox>
						<hbox>
							<label value="&prefs.feedstatustype.1;" tooltiptext="&prefs.help.feedstatustype;"/>
							<menulist id="buildmonitor-prefs-feedstatustype" preference="hudson-prefs-feedstatustype">
								<menupopup>
									<menuitem label="&prefs.feedstatustype.health;" value="health" selected="true"/>
									<menuitem label="&prefs.feedstatustype.latest;" value="latest"/>
								</menupopup>
							</menulist>
							<label value="&prefs.feedstatustype.2;" tooltiptext="&prefs.help.feedstatustype;"/>
						</hbox>
						<hbox>
							<label value="&prefs.successcolor.1;" tooltiptext="&prefs.help.successcolor;"/>
							<menulist id="buildmonitor-prefs-successcolor" preference="hudson-prefs-successcolor">
								<menupopup>
									<menuitem label="&prefs.successcolor.blue;" value="blue" selected="true"/>
									<menuitem label="&prefs.successcolor.green;" value="green"/>
								</menupopup>
							</menulist>
							<label value="&prefs.successcolor.2;" tooltiptext="&prefs.help.successcolor;"/>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-hidename" checked="false" preference="hudson-prefs-hidename"/>
							<label value="&prefs.hidename;" tooltiptext="&prefs.help.hidename;"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-alert" checked="false" preference="hudson-prefs-alert"/>
							<label value="&prefs.alert;" tooltiptext="&prefs.help.alert;"/>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-sound" checked="false" preference="hudson-prefs-sound"/>
							<label value="&prefs.sound;" tooltiptext="&prefs.help.sound;"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<label value="&prefs.networkusername;" tooltiptext="&prefs.help.networkusername;"/>
							<textbox id="buildmonitor-prefs-networkusername" size="8" preference="hudson-prefs-networkusername"/>
						</hbox>
						<hbox>
							<label value="&prefs.networkpassword;" tooltiptext="&prefs.help.networkusername;"/>
							<textbox id="buildmonitor-prefs-networkpassword" size="8" preference="hudson-prefs-networkpassword" type="password"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox>
						<hbox>
							<label value="&prefs.openpage;" tooltiptext="&prefs.help.openpage;"/>
							<menulist id="buildmonitor-prefs-openpage" preference="hudson-prefs-openpage">
								<menupopup>
									<menuitem label="&prefs.openpage.newtab;" value="newtab" selected="true"/>
									<menuitem label="&prefs.openpage.currenttab;" value="currentab"/>
								</menupopup>
							</menulist>
						</hbox>
						<hbox>
							<checkbox id="buildmonitor-prefs-debug" checked="false" preference="hudson-prefs-debug"/>
							<label value="&prefs.debug;" tooltiptext="&prefs.help.debug;"/>
						</hbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
